[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/arena/arena.tscn" id="2_arena"]
[ext_resource type="Script" path="res://scripts/input/camera_rig.gd" id="3_cam"]
[ext_resource type="Script" path="res://scripts/input/player_input.gd" id="4_input"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_cam")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("4_input")

[node name="HUD" parent="." instance=ExtResource("5_hud")]
