[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://bw82qufnl5mu1" path="res://assets/vfx/bases/bolt/Vfx/textures/Fire Trail.png" id="5_m5xg8"]
[ext_resource type="Texture2D" uid="uid://c4yqnx8u4vet8" path="res://assets/vfx/bases/bolt/Vfx/textures/Sparks.png" id="6_4ufbo"]
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxqgp"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_m5xg8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
[sub_resource type="Curve" id="Curve_q1583"]
_data = [Vector2(0, 0.49438208), 0.0, 0.0, 0, 0, Vector2(0.7522523, 0.49438208), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 3
[sub_resource type="CurveTexture" id="CurveTexture_640tc"]
texture_mode = 1
curve = SubResource("Curve_q1583")
[sub_resource type="Gradient" id="Gradient_mu2wj"]
offsets = PackedFloat32Array(0, 0.622449)
colors = PackedColorArray(3.2944162, 0.45654368, 0, 1, 0.125, 0.06630109, 0.04069262, 1)
[sub_resource type="GradientTexture1D" id="GradientTexture1D_spdqs"]
gradient = SubResource("Gradient_mu2wj")
[sub_resource type="Curve" id="Curve_mp1dk"]
_data = [Vector2(0, 0.61797756), 0.0, 0.0, 0, 0, Vector2(0.09009009, 1), 0.0, 0.0, 0, 0, Vector2(0.8248408, 0.6942148), -2.2371032, -2.2371032, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
[sub_resource type="CurveTexture" id="CurveTexture_xvfxg"]
curve = SubResource("Curve_mp1dk")
[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjsuy"]
lifetime_randomness = 0.08
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 0.49999776
scale_min = 0.7
scale_max = 0.9
scale_curve = SubResource("CurveTexture_xvfxg")
color = Color(1.3002294, 1.353256, 0, 1)
color_ramp = SubResource("GradientTexture1D_spdqs")
alpha_curve = SubResource("CurveTexture_640tc")
[sub_resource type="QuadMesh" id="QuadMesh_gwd0w"]
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcpxr"]
render_priority = 1
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_4ufbo")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
[sub_resource type="Gradient" id="Gradient_451s7"]
colors = PackedColorArray(0.95544374, 0.95703125, 0.75382596, 1, 1, 0.9719238, 0.28125, 1)
[sub_resource type="GradientTexture1D" id="GradientTexture1D_02j6r"]
gradient = SubResource("Gradient_451s7")
[sub_resource type="Curve" id="Curve_bocop"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.09909909, 0.20224726), 0.0, 0.0, 0, 0, Vector2(0.13963965, 0.8988764), 0.0, 0.0, 0, 0, Vector2(0.23873875, 0.49438208), 0.0, 0.0, 0, 0, Vector2(0.2927928, 0.70786524), 0.0, 0.0, 0, 0, Vector2(0.33333334, 0.23595512), 0.0, 0.0, 0, 0, Vector2(0.4009009, 1), 0.0, 0.0, 0, 0, Vector2(0.5045045, 0.022471905), 0.0, 0.0, 0, 0, Vector2(0.5810811, 0.79775286), 0.0, 0.0, 0, 0, Vector2(0.72072077, 0.1460675), 0.0, 0.0, 0, 0, Vector2(0.7657658, 0.6966293), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 12
[sub_resource type="CurveTexture" id="CurveTexture_3fiaa"]
curve = SubResource("Curve_bocop")
[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3l2vh"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 0)
scale_min = 0.03
scale_max = 0.089999996
scale_curve = SubResource("CurveTexture_3fiaa")
color_ramp = SubResource("GradientTexture1D_02j6r")
[sub_resource type="QuadMesh" id="QuadMesh_3dfl8"]
[node name="FireBoltPersist" type="Node3D"]
[node name="Fire Trail" type="GPUParticles3D" parent="." groups=["fx_persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9587594e-08, 0)
material_override = SubResource("StandardMaterial3D_bxqgp")
amount = 100
lifetime = 1.4
process_material = SubResource("ParticleProcessMaterial_fjsuy")
draw_pass_1 = SubResource("QuadMesh_gwd0w")
cast_shadow = 0
local_coords = false
visibility_aabb = AABB(-16, -4, -16, 32, 8, 32)
[node name="Fire Sparks" type="GPUParticles3D" parent="." groups=["fx_persist"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 3.9587594e-08, 0)
material_override = SubResource("StandardMaterial3D_wcpxr")
amount = 150
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_3l2vh")
draw_pass_1 = SubResource("QuadMesh_3dfl8")
cast_shadow = 0
local_coords = false
visibility_aabb = AABB(-16, -4, -16, 32, 8, 32)
